# General

    # debug settings
    # For Django to show or hide error messages, and accept incoming connections from everywhere.
    # Values: True, False (First letter needs to be capital, otherwise python won't recognize it.
    DEBUG=True

    # The domain under which NginX, the API-server, the dict-server, etc. are running
    # For Django to know what connections to accept.
    # TODO make nginx adapt this value as well.
    # for development it makes sense to leave this as 'localhost'
    HOSTNAME=localhost

    # port for incoming http connections.
    HTTP_PORT=8000

# Development

    # path to the API-Server code to be mounted into the API-Server container.
    API_SERVER_CODE_PATH=<path_to_your_api-server_code>

# api-server

    # the hostname for the api-server container
    # IMPORTANT: also change this value in the nginx.dev.conf
    API_SERVER_HOSTNAME=api-server

    # the secret key used by django
    API_SERVER_SECRET_KEY=<secret_key>

# user-db

    # the hostname of the user-db
    USER_DB_HOSTNAME=user-db

    # the name of the database created in the database system
    USER_DB_DBNAME=root

    # the user name for linux user in the db container
    USER_DB_USERNAME=root

    # the password for the api-database
    USER_DB_PASSWORD=<password>